<?xml version="1.0" encoding="utf-8"?>

<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue">



    <com.example.ale_proj.DrawImage
        android:id="@+id/MainW"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.ale_proj.DrawImage>


</LinearLayout>