<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <ListView
        android:layout_weight="70"
        android:id="@+id/check_ListView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/blue">
    </ListView>

    <EditText

        android:id="@+id/name_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Введите ваше имя"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/answer_write"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:text="Ответ"
        android:textSize="15sp" />
</LinearLayout>